# Fixed build with SSL certificate workaround
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package.json ./

# Configure npm to bypass SSL issues and install dependencies
RUN npm config set strict-ssl false && \
    npm config set registry http://registry.npmjs.org/ && \
    npm install --legacy-peer-deps

# Copy all application files
COPY . .

# Build the application
RUN npm run build

# Expose port
EXPOSE 8878

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8878
ENV HOSTNAME=0.0.0.0
ENV NEXT_TELEMETRY_DISABLED=1

# Start the application
CMD ["npm", "start"]
